[gd_scene load_steps=19 format=2]

[ext_resource path="res://Node2D.gd" type="Script" id=1]
[ext_resource path="res://assets/Sprites/Characters/Players/Hero.png" type="Texture" id=2]
[ext_resource path="res://AnimationTree.gd" type="Script" id=3]

[sub_resource type="CapsuleShape2D" id=13]
radius = 11.9787
height = 4.11461

[sub_resource type="Animation" id=10]
resource_name = "hitr"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("..:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.09, 0.47 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 5, 0 ) ]
}

[sub_resource type="Animation" id=3]
resource_name = "walkl"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:flip_h")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1.62548e-16 ),
"update": 1,
"values": [ true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:region_rect")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.05, 0.2, 0.37, 0.55, 0.76664, 0.965903 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ Rect2( 9, 44, 14, 19 ), Rect2( 41, 45, 15, 19 ), Rect2( 72, 44, 17, 19 ), Rect2( 104, 45, 16, 19 ), Rect2( 41, 45, 15, 19 ), Rect2( 72, 44, 17, 19 ) ]
}

[sub_resource type="Animation" id=2]
resource_name = "walkr"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:flip_h")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:region_rect")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.01, 0.18, 0.35, 0.56, 0.782744, 0.972727 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ Rect2( 9, 44, 14, 19 ), Rect2( 41, 45, 15, 19 ), Rect2( 72, 44, 17, 19 ), Rect2( 104, 45, 16, 19 ), Rect2( 41, 45, 15, 19 ), Rect2( 72, 44, 17, 19 ) ]
}

[sub_resource type="AnimationNodeAnimation" id=14]
animation = "hitr"

[sub_resource type="AnimationNodeAnimation" id=11]
animation = "walkl"

[sub_resource type="AnimationNodeAnimation" id=12]
animation = "walkr"

[sub_resource type="AnimationNodeStateMachineTransition" id=15]
switch_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id=16]

[sub_resource type="AnimationNodeStateMachineTransition" id=17]
switch_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id=18]

[sub_resource type="AnimationNodeStateMachineTransition" id=19]

[sub_resource type="AnimationNodeStateMachineTransition" id=20]

[sub_resource type="AnimationNodeStateMachine" id=8]
states/hitr/node = SubResource( 14 )
states/hitr/position = Vector2( 652, 117 )
states/walkl/node = SubResource( 11 )
states/walkl/position = Vector2( 269, 54 )
states/walkr/node = SubResource( 12 )
states/walkr/position = Vector2( 269, 371 )
transitions = [ "walkl", "hitr", SubResource( 15 ), "hitr", "walkr", SubResource( 16 ), "walkr", "hitr", SubResource( 17 ), "hitr", "walkl", SubResource( 18 ), "walkl", "walkr", SubResource( 19 ), "walkr", "walkl", SubResource( 20 ) ]
graph_offset = Vector2( -87, 108.192 )

[sub_resource type="AnimationNodeStateMachinePlayback" id=9]
resource_local_to_scene = false

[node name="Node2D" type="Node2D"]
modulate = Color( 1, 0.992157, 0.992157, 1 )
self_modulate = Color( 1, 0.996078, 0.996078, 1 )
position = Vector2( 272.371, 246.062 )
scale = Vector2( 4.96128, 4.97896 )
__meta__ = {
"_edit_horizontal_guides_": [ -110.899, -20.7977 ]
}

[node name="Node2D" type="KinematicBody2D" parent="."]
position = Vector2( 5, 0 )
scale = Vector2( 0.452, 0.434 )
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}
speed = 130

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D"]
scale = Vector2( 0.718409, 0.74133 )
shape = SubResource( 13 )
one_way_collision_margin = 0.0

[node name="Sprite" type="Sprite" parent="Node2D"]
rotation = 6.28319
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 104, 45, 16, 19 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="Node2D/Sprite"]
anims/hitr = SubResource( 10 )
anims/walkl = SubResource( 3 )
anims/walkr = SubResource( 2 )

[node name="AnimationTree" type="AnimationTree" parent="Node2D/Sprite/AnimationPlayer"]
tree_root = SubResource( 8 )
anim_player = NodePath("..")
active = true
parameters/playback = SubResource( 9 )
script = ExtResource( 3 )

