; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=3

[application]

config/name="Blaze02"
run/main_scene="res://levels/MainMenu.tscn"
config/icon="res://icon.png"

[autoload]

playerdata="*res://scripts/data/playerdata.gd"
enemydata="*res://scripts/data/enemydata.gd"
worlddata="*res://scripts/data/worlddata.gd"
music="*res://scripts/data/music.gd"

[display]

window/stretch/mode="2d"
window/stretch/aspect="keep"

[editor_plugins]

enabled=PoolStringArray( "vnen.tiled_importer" )

[input]

ui_print=[ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":88,"unicode":0,"echo":false,"script":null)
 ]
pause=[ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":80,"unicode":0,"echo":false,"script":null)
 ]

[rendering]

environment/default_environment="res://default_env.tres"

[tiled_importer]

enable_json_format=true
