[gd_scene load_steps=39 format=2]

[ext_resource path="res://layers/parallax-mountain-bg.png" type="Texture" id=1]
[ext_resource path="res://layers/parallax-mountain-montain-far.png" type="Texture" id=2]
[ext_resource path="res://layers/parallax-mountain-mountains.png" type="Texture" id=3]
[ext_resource path="res://layers/parallax-mountain-trees.png" type="Texture" id=4]
[ext_resource path="res://layers/parallax-mountain-foreground-trees.png" type="Texture" id=5]
[ext_resource path="res://KinematicBody2D.gd" type="Script" id=6]
[ext_resource path="res://layers/Hero.png" type="Texture" id=7]
[ext_resource path="res://sounds/bones-2.wav" type="AudioStream" id=8]
[ext_resource path="res://sounds/Bone Yard Waltz - Loopable.ogg" type="AudioStream" id=9]

[sub_resource type="CapsuleShape2D" id=1]
radius = 9.28565
height = 2.65977

[sub_resource type="Animation" id=2]

[sub_resource type="Animation" id=3]
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.1, 0.2, 0.3, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ Rect2( 7, 173, 16, 19 ), Rect2( 39, 172, 14, 19 ), Rect2( 70, 172, 15, 20 ), Rect2( 102, 172, 14, 20 ) ]
}
tracks/1/type = "audio"
tracks/1/path = NodePath("AudioStreamPlayer")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"clips": [ {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource( 8 )
} ],
"times": PoolRealArray( 0 )
}

[sub_resource type="Animation" id=4]

[sub_resource type="Animation" id=5]
length = 0.4
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ Rect2( 8, 109, 16, 19 ), Rect2( 39, 109, 16, 19 ), Rect2( 72, 109, 16, 19 ) ]
}

[sub_resource type="Animation" id=6]

[sub_resource type="Animation" id=7]
length = 1.5
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.4, 1.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ Rect2( 8, 109, 16, 19 ), Rect2( 73, 76, 15, 19 ) ]
}

[sub_resource type="Animation" id=8]
length = 0.8
loop = true

[sub_resource type="Animation" id=9]
length = 0.8
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.1, 0.3, 0.5, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ Rect2( 7, 78, 16, 18 ), Rect2( 40, 76, 16, 19 ), Rect2( 73, 76, 15, 19 ), Rect2( 105, 78, 16, 18 ) ]
}

[sub_resource type="Animation" id=10]
length = 0.5
loop = true

[sub_resource type="Animation" id=11]
length = 0.5
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.1, 0.2, 0.3, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ Rect2( 9, 44, 14, 19 ), Rect2( 41, 45, 15, 19 ), Rect2( 72, 44, 17, 19 ), Rect2( 104, 45, 16, 19 ) ]
}

[sub_resource type="Animation" id=12]
length = 0.8
loop = true

[sub_resource type="Animation" id=13]
length = 0.8
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.1, 0.3, 0.5, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ Rect2( 9, 13, 15, 19 ), Rect2( 41, 12, 14, 19 ), Rect2( 72, 13, 16, 19 ), Rect2( 104, 12, 17, 19 ) ]
}

[sub_resource type="AnimationNodeAnimation" id=14]
animation = "hitr"

[sub_resource type="AnimationNodeAnimation" id=15]
animation = "idler"

[sub_resource type="AnimationNodeAnimation" id=16]
animation = "jumpr"

[sub_resource type="AnimationNodeAnimation" id=17]
animation = "runr"

[sub_resource type="AnimationNodeStateMachineTransition" id=18]

[sub_resource type="AnimationNodeStateMachineTransition" id=19]
switch_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id=20]
switch_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id=21]
switch_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id=22]

[sub_resource type="AnimationNodeStateMachineTransition" id=23]

[sub_resource type="AnimationNodeStateMachineTransition" id=24]

[sub_resource type="AnimationNodeStateMachineTransition" id=25]

[sub_resource type="AnimationNodeStateMachineTransition" id=26]

[sub_resource type="AnimationNodeStateMachine" id=27]
states/hitr/node = SubResource( 14 )
states/hitr/position = Vector2( 951, 97 )
states/idler/node = SubResource( 15 )
states/idler/position = Vector2( 561, 267 )
states/jumpr/node = SubResource( 16 )
states/jumpr/position = Vector2( 567, -22 )
states/runr/node = SubResource( 17 )
states/runr/position = Vector2( 75, 88 )
transitions = [ "runr", "jumpr", SubResource( 18 ), "jumpr", "runr", SubResource( 19 ), "jumpr", "idler", SubResource( 20 ), "runr", "idler", SubResource( 21 ), "idler", "runr", SubResource( 22 ), "idler", "jumpr", SubResource( 23 ), "jumpr", "hitr", SubResource( 24 ), "idler", "hitr", SubResource( 25 ), "runr", "hitr", SubResource( 26 ) ]
graph_offset = Vector2( 0, -44.0764 )

[sub_resource type="AnimationNodeStateMachinePlayback" id=28]

[sub_resource type="RectangleShape2D" id=29]
extents = Vector2( 1140.47, 8.22681 )

[node name="Node2D" type="Node2D"]

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2( 0.1, 1 )
motion_mirroring = Vector2( 1000, 1 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
scale = Vector2( 3.76138, 3.75147 )
texture = ExtResource( 1 )
centered = false

[node name="ParallaxLayer3" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2( 0.2, 1 )
motion_mirroring = Vector2( 1000, 0 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/ParallaxLayer3"]
scale = Vector2( 3.75543, 3.71231 )
texture = ExtResource( 2 )
centered = false

[node name="ParallaxLayer4" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2( 0.3, 1 )
motion_mirroring = Vector2( 1200, 0 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/ParallaxLayer4"]
scale = Vector2( 2.90295, 3.75147 )
texture = ExtResource( 3 )
centered = false

[node name="ParallaxLayer5" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2( 0.4, 1 )
motion_mirroring = Vector2( 1300, 0 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/ParallaxLayer5"]
scale = Vector2( 3.23359, 3.73128 )
texture = ExtResource( 4 )
centered = false

[node name="ParallaxLayer2" type="ParallaxLayer" parent="ParallaxBackground"]
editor/display_folded = true
motion_scale = Vector2( 0.5, 1 )
motion_mirroring = Vector2( 1300, 0 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/ParallaxLayer2"]
scale = Vector2( 3.35501, 3.75139 )
texture = ExtResource( 5 )
centered = false

[node name="KinematicBody2D" type="KinematicBody2D" parent="."]
position = Vector2( 380, 60.0001 )
scale = Vector2( 2.94809, 2.50179 )
script = ExtResource( 6 )
__meta__ = {
"_edit_group_": true
}
speed = 200

[node name="CollisionShape2D" type="CollisionShape2D" parent="KinematicBody2D"]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="KinematicBody2D"]
texture = ExtResource( 7 )
region_enabled = true
region_rect = Rect2( 102, 172, 14, 20 )

[node name="Camera2D" type="Camera2D" parent="KinematicBody2D"]
position = Vector2( -7.62939e-06, 3.8147e-05 )
current = true
process_mode = 0
limit_top = 0
limit_bottom = 601

[node name="AnimationPlayer" type="AnimationPlayer" parent="KinematicBody2D"]
anims/diel = SubResource( 2 )
anims/dier = SubResource( 3 )
anims/hitl = SubResource( 4 )
anims/hitr = SubResource( 5 )
anims/idlel = SubResource( 6 )
anims/idler = SubResource( 7 )
anims/jumpl = SubResource( 8 )
anims/jumpr = SubResource( 9 )
anims/runl = SubResource( 10 )
anims/runr = SubResource( 11 )
anims/walkl = SubResource( 12 )
anims/walkr = SubResource( 13 )

[node name="AnimationTree" type="AnimationTree" parent="KinematicBody2D/AnimationPlayer"]
tree_root = SubResource( 27 )
anim_player = NodePath("..")
active = true
parameters/playback = SubResource( 28 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="KinematicBody2D"]
stream = ExtResource( 8 )

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="Sprite" type="Sprite" parent="StaticBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 320, 620 )
scale = Vector2( 3.63, 1.24 )
shape = SubResource( 29 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 9 )

