[gd_scene load_steps=29 format=2]

[ext_resource path="res://scripts/Player/Player.gd" type="Script" id=1]
[ext_resource path="res://assets/Sprites/Characters/Players/character.png" type="Texture" id=2]
[ext_resource path="res://objects/Bomb.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/music/rise.wav" type="AudioStream" id=4]
[ext_resource path="res://objects/pause_menu.tscn" type="PackedScene" id=5]

[sub_resource type="Animation" id=1]
resource_name = "carry_down"
length = 0.6
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 9, 12 ]
}

[sub_resource type="Animation" id=2]
resource_name = "carry_left"
length = 0.6
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 60, 63 ]
}

[sub_resource type="Animation" id=3]
resource_name = "carry_right"
length = 0.6
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 26, 29 ]
}

[sub_resource type="Animation" id=4]
resource_name = "carry_up"
length = 0.6
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 43, 46 ]
}

[sub_resource type="Animation" id=5]
resource_name = "down"
length = 0.6
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0, 3 ]
}

[sub_resource type="Animation" id=6]
resource_name = "grab_down"
length = 0.7
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.6 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 5, 7 ]
}

[sub_resource type="Animation" id=7]
resource_name = "grab_left"
length = 0.7
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.6 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 56, 58 ]
}

[sub_resource type="Animation" id=8]
resource_name = "grab_right"
length = 0.7
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.6 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 22, 24 ]
}

[sub_resource type="Animation" id=9]
resource_name = "grab_up"
length = 0.7
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.6 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 39, 41 ]
}

[sub_resource type="Animation" id=10]
resource_name = "left"
length = 0.6
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 51, 54 ]
}

[sub_resource type="Animation" id=11]
resource_name = "right"
length = 0.6
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 17, 20 ]
}

[sub_resource type="Animation" id=12]
resource_name = "sword_down"
length = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 68, 71 ]
}

[sub_resource type="Animation" id=13]
resource_name = "sword_left"
length = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 119, 122 ]
}

[sub_resource type="Animation" id=14]
resource_name = "sword_right"
length = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 102, 105 ]
}

[sub_resource type="Animation" id=15]
resource_name = "sword_up"
length = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 85, 88 ]
}

[sub_resource type="Animation" id=16]
length = 0.6
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 34, 37 ]
}

[sub_resource type="RectangleShape2D" id=17]
extents = Vector2( 20.4198, 32.2809 )

[sub_resource type="RectangleShape2D" id=18]
extents = Vector2( 9.7547, 36.038 )

[sub_resource type="Animation" id=19]
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.9 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 20 ), Vector2( 0, -30 ) ]
}

[sub_resource type="Animation" id=20]
length = 0.7
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.6 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, -30 ), Vector2( 0, 120 ) ]
}

[sub_resource type="Animation" id=21]
length = 0.7
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, -30 ), Vector2( -40, -35 ), Vector2( -120, 0 ) ]
}

[sub_resource type="Animation" id=22]
length = 0.7
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, -30 ), Vector2( 35.5556, -35 ), Vector2( 120, 0 ) ]
}

[sub_resource type="Animation" id=23]
length = 0.7
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.6 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, -30 ), Vector2( 0, -120 ) ]
}

[node name="Player" type="KinematicBody2D"]
position = Vector2( 93.2728, 125.572 )
scale = Vector2( 0.761046, 0.690976 )
collision_layer = 3
collision_mask = 3
script = ExtResource( 1 )
speed = 10

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( -0.581871, 4.4892 )
scale = Vector2( 2.56177, 2.76329 )
texture = ExtResource( 2 )
vframes = 8
hframes = 17
frame = 105
__meta__ = {
"_edit_group_": true
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sprite"]
anims/carry_down = SubResource( 1 )
anims/carry_left = SubResource( 2 )
anims/carry_right = SubResource( 3 )
anims/carry_up = SubResource( 4 )
anims/down = SubResource( 5 )
anims/grab_down = SubResource( 6 )
anims/grab_left = SubResource( 7 )
anims/grab_right = SubResource( 8 )
anims/grab_up = SubResource( 9 )
anims/left = SubResource( 10 )
anims/right = SubResource( 11 )
anims/sword_down = SubResource( 12 )
anims/sword_left = SubResource( 13 )
anims/sword_right = SubResource( 14 )
anims/sword_up = SubResource( 15 )
anims/up = SubResource( 16 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 5.96644 )
scale = Vector2( 1, 0.986999 )
shape = SubResource( 17 )

[node name="PlayerArea" type="Area2D" parent="."]
position = Vector2( 0.0865526, 6.08061 )
scale = Vector2( 0.787164, 0.891962 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerArea"]
visible = false
position = Vector2( 0.301227, 0 )
scale = Vector2( 2.70246, 1 )
shape = SubResource( 18 )

[node name="Camera2D" type="Camera2D" parent="."]
visible = false
current = true

[node name="Bomb" parent="." instance=ExtResource( 3 )]
visible = false
position = Vector2( 0, 20 )
scale = Vector2( 1.75086, 1.75086 )
collision_layer = 3
collision_mask = 3

[node name="AnimationPlayer" type="AnimationPlayer" parent="Bomb"]
anims/bomb_up = SubResource( 19 )
anims/throw_bomb_down = SubResource( 20 )
anims/throw_bomb_left = SubResource( 21 )
anims/throw_bomb_right = SubResource( 22 )
anims/throw_bomb_up = SubResource( 23 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="pause_menu" parent="CanvasLayer" instance=ExtResource( 5 )]

[connection signal="animation_finished" from="Sprite/AnimationPlayer" to="." method="_on_AnimationPlayer_animation_finished"]
[connection signal="area_entered" from="PlayerArea" to="." method="_on_PlayerArea_area_entered"]
[connection signal="area_exited" from="PlayerArea" to="." method="_on_PlayerArea_area_exited"]
[connection signal="body_entered" from="PlayerArea" to="." method="_on_PlayerArea_body_entered"]
[connection signal="animation_finished" from="Bomb/AnimationPlayer" to="." method="_on_AnimationBomb_finished"]
[connection signal="animation_started" from="Bomb/AnimationPlayer" to="." method="_on_Bomb_animation_started"]
