[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/Sprites/Items/Miscellaneous/Fruit.png" type="Texture" id=1]

[sub_resource type="RectangleShape2D" id=1]

[sub_resource type="Animation" id=2]
resource_name = "down"

[sub_resource type="Animation" id=3]
resource_name = "up"

[sub_resource type="RectangleShape2D" id=4]

[node name="Node" type="Node"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="StaticBody2D"]
position = Vector2( 271.225, 95.1706 )
texture = ExtResource( 1 )
region_rect = Rect2( 2, 3, 11, 11 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="StaticBody2D/Sprite"]
anims/down = SubResource( 2 )
anims/up = SubResource( 3 )

[node name="Area2D" type="Area2D" parent="."]
editor/display_folded = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource( 4 )

[node name="Sprite" type="Sprite" parent="Area2D"]
editor/display_folded = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="Area2D/Sprite"]

